<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" >
    <style type="text/css">
        button.new {
            -moz-box-shadow: 0px 4px 2px 0px #242fff;
            -webkit-box-shadow: 0px 4px 2px 0px #242fff;
            box-shadow: 0px 4px 2px 0px #242fff;
            background-color:#002b96;
            -moz-border-radius:10px;
            -webkit-border-radius:10px;
            border-radius:10px;
            border:4px solid #b2c1ff;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Calibri;
            font-size:21px;
            font-weight:bold;
            padding:10px 23px;
            text-decoration:none;
            text-shadow:2px 2px 2px #0d0d0d;
        }
        button:hover {
            background-color:#0017ad;
        }
        button:active {
            position:relative;
            top:2px;
        }
           body {
               background: url(https://gifer.com/ru/Cbd) repeat;
               -moz-background-size: 100%;
               -webkit-background-size: 100%;
               -o-background-size: 100%;
               background-size: 100%;
           }
    </style>
</head>
<body>
    <p><a href="gomel.html"><button class="new" href="gomel.html">Гомель</button></a></p>
    <p><a href="minsk.html"><button class="new">Минск</button></a></p>
    <p><a href="vitebsk.html"><button class="new">Витебск</button></a></p>
    <p><a href="brest.html"><button class="new">Брест</button></a></p>
    <p><a href="grodno.html"><button class="new">Гродно</button></a></p>
    <p><a href="mogilev.html"><button class="new">Могилев</button></a></p>
</body>
</html>
